{
	"extends": "airbnb",
	"parser": "babel-eslint",
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [
					".js",
					".jsx"
				]
			}
		}
	},
	"env": {
		"browser": true,
		"commonjs": true,
		"shared-node-browser": true,
		"mocha": true,
		"es6":true,
		"worker":true,
		"phantomjs":true
	},
	"plugins": [
		"chai-expect"
	],
	"rules": {
		"indent": ["error", "tab"],
		"react/jsx-indent": ["error", "tab"],
		"react/jsx-indent-props": 0,
		"no-tabs": 0,
		"prefer-arrow-callback": 0,
		"func-names": 0,
		"max-len": ["error", { "code": 200  }],
		"linebreak-style": 0,
		"no-plusplus": 0,
		"no-restricted-globals": 0,
		"import/no-unresolved": 0,
		"no-multiple-empty-lines": 0,
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]

	}
}
