{
	"extends": "airbnb",
	"parser": "babel-eslint",
	"env": {
		"browser": true,
		"commonjs": true,
		"shared-node-browser": true,
		"mocha": true,
		"es6":true,
		"worker":true,
		"phantomjs":true
	},
	"plugins": [
		"chai-expect"
	],
	"rules": {
		"indent": ["error", "tab"],
		"react/jsx-indent": ["error", "tab"],
		"no-tabs": 0,
		"prefer-arrow-callback": 0,
		"func-names": 0
  }
}
